<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_offer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Offer" />

        <item
            android:id="@+id/nav_short_code"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Short Code" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_manage"
            android:title="News" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Setting" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Share" />
        </menu>
    </item>

</menu>
